<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            text-align: center;
            margin: 0;
            background-image: url("https://ik.imagekit.io/cooldunlin185005/starry-night-sky_KdWGKBL7DJ.jpg?updatedAt=1631271657230");
        }
        #canvas
        {
            background-color:transparent;
        }
        #main-line{
            background-color: transparent;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        #timer{
            background-image: transparent;
            position: relative;
            height: 60px;
            font-size: 50px;
            color: white;
            font-family: poppins;
        }
        h1{
            font-family: poppins;
            color: white;
        }
        #greeting{
            color: white;
            font-family: poppins;
            font-size: 50px;
        }
        input.day{
            width: 40px;
            height: 40px;
        }
        button{
            color: white;
            background-color: black;
            border: none;
            height: 50px;
            width: 100px;
            font-family: poppins;
        }
        button:hover{
            transform: scale(1.05);
            transition: all 1s;
            cursor: pointer;
        }
        @media screen and (max-width:600px) {
            button{
                width: 150px;
                height: 80px;
                font-size: 0.5em;
            }
            input.day{
                width: 15px;
                transform: translateY(10px);
            }
            label{
                
                font-size: 0.5em;
            }
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>What's the time?</title>
</head>
<body>
    <div id="main-line">
        <div>
            <canvas id="canvas" width="300" height="300" ></canvas>
        </div>
        
        <div>
            <h1>Welcome to the clock-world</h1>
            <p id = "timer"></p>
            <div id="greeting">
                <div>
                    <input class="day" type="radio" id="niceDay" name="day">
                    <label for="niceDay">Having a nice day?</label>
                </div>
                <div>
                    <input class="day" type="radio" id="badDay" name="day">
                    <label for="niceDay">Not so much</label>
                </div>
                <button id="messenger" onclick="messenger1()">Click Me!!</button>
            </div>
        </div>
        
    </div>

<script>
    var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
setInterval(drawClock,1000);

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);
}
function drawFace(ctx, radius) {
    var grad;

    ctx.beginPath();
    ctx.arc(0, 0, radius, 0, 2 * Math.PI);
    ctx.fillStyle = 'white';
    ctx.fill();

    grad = ctx.createRadialGradient(0, 0 ,radius * 0.95, 0, 0, radius * 1.05);
    grad.addColorStop(0, '#333');
    grad.addColorStop(0.5, 'white');
    grad.addColorStop(1, '#333');
    ctx.strokeStyle = grad;
    ctx.lineWidth = radius*0.1;
    ctx.stroke();

    ctx.beginPath();
    ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
    ctx.fillStyle = '#333';
    ctx.fill();
}
function drawNumbers(ctx, radius) {
    var ang;
    var num;
    ctx.font = radius * 0.15 + "px arial";
    ctx.textBaseline = "middle";
    ctx.textAlign = "center";
    for(num = 1; num < 13; num++){
        ang = num * Math.PI / 6;
        ctx.rotate(ang);
        ctx.translate(0, -radius * 0.85);
        ctx.rotate(-ang);
        ctx.fillText(num.toString(), 0, 0);
        ctx.rotate(ang);
        ctx.translate(0, radius * 0.85);
        ctx.rotate(-ang);
    }
}
function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    var timer_hour = Math.floor(hour);
    var timer_minute = Math.floor(minute);
    var timer_second = Math.floor(second);
    if(timer_hour<10){
        timer_hour = "0"+timer_hour;
    }
    if(timer_minute<10){
        timer_minute = "0"+timer_minute;
    }
    if(timer_second<10){
        timer_second = "0"+timer_second;
    }
    //hour
    hour = hour%12;
    hour = (hour*Math.PI/6)+(minute*Math.PI/(6*60))+(second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute = (minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second = (second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
    var time = timer_hour+":"+timer_minute+":"+timer_second;
    document.getElementById("timer").innerHTML = time;
}

function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}

function messenger1(){
    if(document.getElementById("badDay").checked==true)
    {
        alert("Its gonna be just fine!! I will be there for you!!");
    }
    else if(document.getElementById("niceDay").checked==true)
    {
        alert("Wishing you more happiness and may more good things come your way!!");
    }
}



</script>

</body>
</html>